# aspirational-manifests

./: Aspirate.sln  Directory.Packages.props  README.md
docs/Writerside/: hi.tree
docs/Writerside/topics/: Apply-Manifests.md  Build-Command.md  Clear-Secrets.md  Commands.md  Configurable-State-Path.md  Dapr-Support.md  External-Providers.md  File-Permissions.md  Generate-Command.md  Generating-Secrets.md  Ingress-Support.md  Init-Command.md  Installing-as-a-Global-Tool.md  Managing-Secrets.md  Removing-Manifests-from-a-Cluster.md  Rotate-Password.md  Run-Command.md  Secret-Management.md  Secrets-File-Contents.md  Security-Best-Practices.md  Security-Contexts.md  Troubleshooting.md  Using-Overlays.md
src/Aspirate.Cli/: AspirateCli.cs  GlobalUsings.cs  Program.cs
src/Aspirate.Cli/Templates/: cloudformation-stack.hbs  cloudformation-template.hbs  deployment.hbs  statefulset.hbs
src/Aspirate.Commands/: GlobalUsings.cs  ServiceCollectionExtensions.cs
src/Aspirate.Commands/Commands/: BaseCommand.cs  BaseCommandOptions.cs  GenericCommand.cs
src/Aspirate.Commands/Options/: AllowClearNamespaceOption.cs  AspireManifestOption.cs  BaseOption.cs  ComponentsOption.cs  ComposeBuildsOption.cs  ContainerBuildArgsOption.cs  ContainerBuildContextOption.cs  ContainerBuilderOption.cs  ContainerImageTagOption.cs  ContainerRegistryOption.cs  ContainerRepositoryPrefixOption.cs  DisableSecretsOption.cs  DisableStateOption.cs  ForceOption.cs  IBaseOption.cs  ImagePullPolicyOption.cs  IncludeDashboardOption.cs  InputPathOption.cs  KubernetesContextOption.cs  LaunchProfileOption.cs  NamespaceOption.cs  NonInteractiveOption.cs  OutputFormatOption.cs  OutputPathOption.cs  OverlayPathOption.cs  ParameterResourceValueOption.cs  Pbkdf2IterationsOption.cs  PreferDockerfileOption.cs  PrivateRegistryEmailOption.cs  PrivateRegistryOption.cs  PrivateRegistryPasswordOption.cs  PrivateRegistryUrlOption.cs  PrivateRegistryUsernameOption.cs  ProjectPathOption.cs  ProviderOption.cs  ReplaceSecretsOption.cs  ResourceOption.cs  RollingRestartOption.cs  RuntimeIdentifierOption.cs  SecretPasswordOption.cs  (+6 more)
src/Aspirate.Processors/: FinalProcessor.cs  GlobalUsings.cs  ServiceCollectionExtensions.cs
src/Aspirate.Processors/Transformation/: ResourceExpressionProcessor.cs
src/Aspirate.Secrets/: AesCbcCrypter.cs  AesGcmCrypter.cs  Aspirate.Secrets.csproj  AzureKeyVaultSecretProvider.cs  Base64SecretProvider.cs  DelegatingSecretProvider.cs  EnvironmentSecretProvider.cs  GlobalUsings.cs  SecretProvider.cs  SecretProviderFactory.cs  ServiceCollectionExtensions.cs
src/Aspirate.Secrets/Protectors/: ApiKeyProtector.cs  ClientSecretProtector.cs  JwtSecretProtector.cs  MongoDbPasswordProtector.cs  RabbitMqPasswordProtector.cs  RedisPasswordProtector.cs
src/Aspirate.Services/: GlobalUsings.cs  ServiceCollectionExtensions.cs
src/Aspirate.Services/Implementations/: ContainerCompositionService.cs  ContainerDetailsService.cs  DaprCliService.cs  HelmChartCreator.cs  KubeCtlService.cs  KubernetesIngressService.cs  KubernetesService.cs  KustomizeService.cs  ManifestFileParserService.cs  ManifestWriter.cs  PasswordGenerator.cs  ProjectPropertyService.cs  SecretService.cs  ShellExecutionService.cs  StateService.cs  VersionCheckService.cs
src/Aspirate.Shared/: GlobalUsings.cs
src/Aspirate.Shared/Enums/: ContainerBuilder.cs  IngressController.cs  ProtectorType.cs
src/Aspirate.Shared/Extensions/: AspirateStateExtensions.cs  KubernetesDeploymentDataExtensions.cs  PathExtensions.cs  (+1 more)
tests/Aspirate.Tests/: Aspirate.Tests.csproj  AspirateTestBase.cs  GlobalUsings.cs
(+162 files in other folders)
