<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspirate.Shared\Aspirate.Shared.csproj" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" />
    <PackageReference Include="Azure.Identity" />
  </ItemGroup>

</Project>
